body{
    background-color: ffd;
}
.gird-container{
    display: grid;
grid-template-rows: auto  25% 30% auto ;
  
  gap: 1rem;
  border-radius: 5rem;
   
}
.gird-item{
    border: 1px solid black;
    text-align: center;
    padding:10%;
}
.item1{
grid-column:1/span 4 ;
color: white;
height: 1%;
display: flex;
width: 100%;

background-color: rgb(0,0,128)




}
.item2{
    grid-template-columns: 2;
    grid-row: 2/span 3;
 background-color: black;
    border-radius: 1rem;
    
}
.item3{
    grid-column: 2/span 3;
    border-radius: 1rem;
    margin-bottom: 8rem;
    margin-right: 3rem;
    margin-left: 5rem;
    
    background-color: black;
    text-align: start;
}
.item7{
    grid-column:2/span 3 ;
    background-color: black;
    border-radius: 2rem;
}
.item4,.item5,.item6{
    border-radius: 1rem;
    background-color: black;

}
body{
    background-color: bisque;
}



